<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <title>Template-1</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Mohamed <span>Templates</span></h1>
            <button class="btn">Clone now</button>
            
        </header>
        <main>
            <div class="hero-1">
                <h5>Cloneables FOR WEBFLOW</h5>
                <h2>Hero Sections Webflow Cloneable Template</h2>
                <p>Want to receive a monthly email in your inbox with awesome free Webflow cloneables, resources and more? Please submit your email below.</p>
                <div class="Subsribe">
                    <input type="email" placeholder="Enter your email">
                    <button class="btn">Subsribe</button>
                </div>
                <div>
                    <i class="fa-solid fa-circle-check"></i>
                    <p>its <span>100% Free ! </span>And We will never send more Than email in Month</p>

                </div>
                
                
            </div>
            <div class="speartor">
                <h2>Hero V1</h2>
                <button class="btn">Preview Cloneable</button>
            </div>
            <div class="hero-2">
                <div class="content-1">
                    <h5>- All in One Meeting Scheduler</h5>
                    <h2>Schedule meetings effortlessly</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit dolor posuere vel venenatis eu sit massa volutpat massa rhoncus odio feugiat tellus, elit massa sed.</p>
                    <div class="Subsribe">
                        <input type="email" placeholder="Enter An email">
                        <button class="btn">Get Started</button>
                    </div>
                    <div>
                        <i class="fa-solid fa-circle-check"></i>
                        <p>No credit card required</p>
                    </div>
                </div>
                <div class="content-2">
                    <img src="assests/item-1.svg" >
                </div>
                
            </div>
            <div class="logos">
                <div class="slider">
                    <img src="assests/g10.svg" >
                    <img src="assests/item-2.svg" >
                    <img src="assests/item-3.svg" >
                    <img src="assests/Vector (12).svg" >
                    <img src="assests/Vector ).svg" >
                    <img src="assests/Vector.svg" >
                    <img src="assests/g10.svg" >
                    <img src="assests/item-2.svg" >
                    <img src="assests/item-3.svg" >
                    <img src="assests/Vector (12).svg" >
                    <img src="assests/Vector ).svg" >
                    <img src="assests/Vector.svg" >
                    <img src="assests/g10.svg" >
                    <img src="assests/item-2.svg" >
                    <img src="assests/item-3.svg" >
                    <img src="assests/Vector (12).svg" >
                    <img src="assests/Vector ).svg" >
                    <img src="assests/Vector.svg" >
                    <img src="assests/g10.svg" >
                    <img src="assests/item-2.svg" >
                    <img src="assests/item-3.svg" >
                    <img src="assests/Vector (12).svg" >
                    <img src="assests/Vector ).svg" >
                    <img src="assests/Vector.svg" >
                    <img src="assests/g10.svg" >
                    <img src="assests/item-2.svg" >
                    <img src="assests/item-3.svg" >
                    <img src="assests/Vector (12).svg" >
                    <img src="assests/Vector ).svg" >
                    <img src="assests/Vector.svg" >
                    <img src="assests/g10.svg" >
                    <img src="assests/item-2.svg" >
                    <img src="assests/item-3.svg" >
                    <img src="assests/Vector (12).svg" >
                    <img src="assests/Vector ).svg" >
                    <img src="assests/Vector.svg" >
                    <img src="assests/g10.svg" >
                    <img src="assests/item-2.svg" >
                    <img src="assests/item-3.svg" >
                    <img src="assests/Vector (12).svg" >
                    <img src="assests/Vector ).svg" >
                    <img src="assests/Vector.svg" >
                    <img src="assests/g10.svg" >
                    <img src="assests/item-2.svg" >
                    <img src="assests/item-3.svg" >
                    <img src="assests/Vector (12).svg" >
                    <img src="assests/Vector ).svg" >
                    <img src="assests/Vector.svg" >
                </div>
            </div>
            <div class="speartor">
                <h2>Hero V2</h2>
                <button class="btn">Preview Cloneable</button>
            </div>
            <div class="hero-3">
                <h5>All in One Meeting Scheduler</h5>
                <h2>Schedule meetings effortlessly</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit dolor posuere vel venenatis eu sit massa volutpat massa.</p>
                <div class="buttons">
                    <button class="btn">Get Started Now</button>
                    <button class="btn">Learn More</button>
                </div>
                <div>
                    <img src="assests/item-4.svg">

                </div>
                <div>
                    <a href="https://www.google.com"><img src="assests/item-2.svg" ></a>
                    <a href="https://www.youtube.com"><img src="assests/item-3.svg" ></a>
                    <a href="https://www.webflow.com"><img src="assests/Vector (12).svg" ></a>
                    <a href="https://www.twitch.com"><img src="assests/Vector ).svg" ></a>
                </div>
            </div>
            <div class="speartor">
                <h2>Hero V3</h2>
                <button class="btn">Preview Cloneable</button>
            </div>
            <div class="hero-4">
                <div class="content-general">
                    <div class="card">
                        <h3>240%</h3>
                        <div>
                            <h2>Comapny Growth</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscin.</p>
                    </div>
                    </div>
                    <div class="card">
                        <h3>625+</h3>
                        <div>
                            <h2>Active Project</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscin.</p>
                        </div>
                    </div>
                    <div class="card">
                        <h3>175+</h3>
                        <div>
                            <h2>Team members</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscin.</p>
                        </div>
                    </div>
                    <div class="card">
                        <h3>99%</h3>
                        <div>
                            <h2>Customer satisfaction</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscin.</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>